# MySampleRecord

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit/mysamplerecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/mysamplerecord/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/bangkit/mysamplerecord/extension/: Context.kt
app/src/main/java/com/bangkit/mysamplerecord/helper/: Config.kt  Constants.kt  MyWidgetRecordDisplayProvider.kt
app/src/main/java/com/bangkit/mysamplerecord/model/: Events.kt
app/src/main/java/com/bangkit/mysamplerecord/recorder/: Mp3Recorder.kt  Recorder.kt
app/src/main/java/com/bangkit/mysamplerecord/services/: RecorderService.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/mysamplerecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
